../Core/Src/main.c:86:1:__io_putchar	1
../Core/Src/main.c:104:5:main	2
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:211:13:MX_CRC_Init	2
../Core/Src/main.c:237:13:MX_I2S3_Init	2
../Core/Src/main.c:271:13:MX_USART2_UART_Init	2
../Core/Src/main.c:302:13:MX_DMA_Init	1
../Core/Src/main.c:320:13:MX_GPIO_Init	1
../Core/Src/main.c:396:13:process_data	2
../Core/Src/main.c:410:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:416:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:427:6:Error_Handler	1
