../Core/Src/main.c:98:1:__io_putchar	1
../Core/Src/main.c:118:5:main	4
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_CRC_Init	2
../Core/Src/main.c:261:13:MX_I2S3_Init	2
../Core/Src/main.c:295:13:MX_USART2_UART_Init	2
../Core/Src/main.c:326:13:MX_DMA_Init	1
../Core/Src/main.c:344:13:MX_GPIO_Init	1
../Core/Src/main.c:420:13:process_data	3
../Core/Src/main.c:444:13:find_max_frequency	1
../Core/Src/main.c:456:13:show_values	1
../Core/Src/main.c:466:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:472:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:483:6:Error_Handler	1
