../Core/Src/main.c:98:1:__io_putchar	1
../Core/Src/main.c:118:5:main	5
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_CRC_Init	2
../Core/Src/main.c:263:13:MX_I2S3_Init	2
../Core/Src/main.c:297:13:MX_USART2_UART_Init	2
../Core/Src/main.c:328:13:MX_DMA_Init	1
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:425:13:process_data	3
../Core/Src/main.c:452:13:find_max_frequency	1
../Core/Src/main.c:468:13:show_values	1
../Core/Src/main.c:478:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:485:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:497:6:Error_Handler	1
