../Core/Src/main.c:104:1:__io_putchar	1
../Core/Src/main.c:124:5:main	5
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_CRC_Init	2
../Core/Src/main.c:270:13:MX_I2S3_Init	2
../Core/Src/main.c:304:13:MX_USART2_UART_Init	2
../Core/Src/main.c:335:13:MX_DMA_Init	1
../Core/Src/main.c:353:13:MX_GPIO_Init	1
../Core/Src/main.c:432:13:process_data	3
../Core/Src/main.c:459:13:find_max_frequency	1
../Core/Src/main.c:481:13:show_values	2
../Core/Src/main.c:496:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:503:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:515:6:Error_Handler	1
