../Core/Src/main.c:107:1:__io_putchar	1
../Core/Src/main.c:127:5:main	5
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_CRC_Init	2
../Core/Src/main.c:280:13:MX_I2S3_Init	2
../Core/Src/main.c:314:13:MX_USART2_UART_Init	2
../Core/Src/main.c:345:13:MX_DMA_Init	1
../Core/Src/main.c:363:13:MX_GPIO_Init	1
../Core/Src/main.c:442:13:process_data	3
../Core/Src/main.c:469:13:find_max_frequency	1
../Core/Src/main.c:492:13:show_values	2
../Core/Src/main.c:520:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:527:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:539:6:Error_Handler	1
